ent-ClothingUnderwearBoxerShorts = боксеры
 .desc = Боксеры - идеальное сочетание комфорта и поддержки.
ent-ClothingUnderwearBoxerShortsAssBlastUSA = американские боксеры
 .desc = Боксеры с изображением американского флага - проявите патриотизм со звёздами и полосами.
ent-ClothingUnderwearBoxerShortsBee = боксеры с пчёлами
 .desc = Боксеры с игривым изображением пчёл - добавят изюминку в коллекцию нижнего белья.
ent-ClothingUnderwearBoxerShortsBriefs = боксеры-брифы
 .desc = Плотно облегающие боксеры-брифы - обеспечивают поддержку и гладкий силуэт под одеждой.
ent-ClothingUnderwearBoxerShortsCommie = коммунистические боксеры
 .desc = Боксеры с "коммунистическим" узором - ретро-заявление с политическим подтекстом.
ent-ClothingUnderwearBoxerShortsHeart = боксеры в сердечках
 .desc = Романтичные боксеры с узором в виде сердечек - идеально для проявления нежности или уютных вечеров.
ent-ClothingUnderwearBoxerShortsLong = длинные боксеры
 .desc = Удлинённые боксеры - дополнительная защита и свободный крой.
ent-ClothingUnderwearBoxerShortsSponge = боксеры губка
 .desc = Причудливые боксеры с узором в виде губки - весёлый и необычный выбор нижнего белья.
ent-ClothingUnderwearBoxerShortsStriped = полосатые боксеры
 .desc = Классические полосатые боксеры - вечный узор для нижнего белья.
ent-ClothingUnderwearBoxerShortsUK = британские боксеры
 .desc = Боксеры с британскими мотивами - для проявления национальной гордости.
ent-ClothingUnderwearMankini = манкини
 .desc = Смелый купальник-манкини - минимальное покрытие и броский, притягивающий взгляды дизайн.
ent-ClothingUnderwearPanties = трусики
 .desc = Трусики - комфорт в повседневной носке, простой классический дизайн.
ent-ClothingUnderwearPantiesAssBlastUSA = американские трусики
 .desc = Патриотичные трусики с американским флагом - стильно проявите национальную гордость.
ent-ClothingUnderwearPantiesBeeKini = трусики-бикини с пчёлами
 .desc = Игривые трусики-бикини с изображением пчёл - сочетание весёлого дизайна и кокетливого силуэта.
ent-ClothingUnderwearPantiesBriefs = трусики-брифы
 .desc = Поддерживающие трусики-брифы - полное покрытие и комфорт.
ent-ClothingUnderwearPantiesCommie = коммунистические трусики
 .desc = Трусики с "коммунистическим" узором - ретро-заявление в стиле политической моды.
ent-ClothingUnderwearPantiesFishnet = трусики в сеточку
 .desc = Дерзкие трусики в сеточку - полупрозрачный провокационный элемент в нижнем белье.
ent-ClothingUnderwearPantiesFishnetLower = низко вырезанные трусики в сеточку
 .desc = Трусики в сеточку с низким вырезом - соблазнительный и откровенный образ.
ent-ClothingUnderwearPantiesFishnetLowerAlt = низко вырезанные трусики в сеточку
 .desc = Альтернативная версия низко вырезанных трусиков в сеточку с другим узором или кроем.
ent-ClothingUnderwearPantiesHarley = трусики Харли
 .desc = Смелые трусики в стиле Харли - для яркого модного заявления.
ent-ClothingUnderwearPantiesJockstrap = джоки
 .desc = Поддерживающие джоки - для спортивных нагрузок или дополнительного комфорта и защиты.
ent-ClothingUnderwearPantiesKinky = трусики
 .desc = Провокационные трусики в эпатажном стиле - для любителей выходить за рамки.
ent-ClothingUnderwearPantiesLizared = трусики
 .desc = Эффектные трусики в стиле лизаред - сочетание элегантности и соблазнительности.
ent-ClothingUnderwearPantiesNeko = трусики неко
 .desc = Милые трусики в стиле неко с кошачьими ушками - игривый и причудливый образ.
ent-ClothingUnderwearPantiesSlim = узкие трусики
 .desc = Узко сидящие трусики - минимальное покрытие с гладким лаконичным дизайном.
ent-ClothingUnderwearPantiesStriped = полосатые трусики
 .desc = Трусики в полоску - стильный акцент для коллекции нижнего белья.
ent-ClothingUnderwearPantiesSwimming = купальные трусики
 .desc = Лёгкие быстросохнущие трусики для плавания и водных активностей.
ent-ClothingUnderwearPantiesThin = тонкие трусики
 .desc = Нежные тонкие трусики - минимальное покрытие, лёгкий воздушный дизайн.
ent-ClothingUnderwearPantiesUK = британские трусики
 .desc = Трусики с британскими мотивами - для проявления национальной гордости.
ent-ClothingUnderwearPantiesAlt = трусики
 .desc = Альтернативный дизайн трусиков - уникальный стиль или конструкция.
ent-ClothingUnderwearThong = тонги
 .desc = Тонги с минимальным покрытием - гладкий силуэт под одеждой или для особых случаев.
ent-ClothingUnderwearThongBabydoll = тонги "куколка"
 .desc = Кокетливые тонги в стиле куколки - игривый дизайн с минимальным покрытием.
