popup-grab-soft-target = { CAPITALIZE($puller) } мягко схватил вас.
popup-grab-hard-target = { CAPITALIZE($puller) } крепко схватил вас.
popup-grab-suffocate-target = { CAPITALIZE($puller) } начал вас душить!
popup-grab-no-target = { CAPITALIZE($puller) } перестал вас держать.
popup-grab-soft-self = Вы мягко схватили { CAPITALIZE($target) }.
popup-grab-hard-self = Вы крепко схватили { CAPITALIZE($target) }.
popup-grab-suffocate-self = Вы начали душить { CAPITALIZE($target) }.
popup-grab-no-self = Вы перестали держать { CAPITALIZE($target) }.
popup-grab-soft-others = { CAPITALIZE($puller) } мягко схватил { CAPITALIZE($target) }.
popup-grab-hard-others = { CAPITALIZE($puller) } крепко схватил { CAPITALIZE($target) }.
popup-grab-suffocate-others = { CAPITALIZE($puller) } начал душить { CAPITALIZE($target) }!
popup-grab-no-others = { CAPITALIZE($puller) } перестал держать { CAPITALIZE($target) }.
popup-grab-release-fail-self = Вы пытаетесь вырваться.
popup-grab-release-too-soon = Подождите перед следующей попыткой.
popup-grab-release-fail-not-alive = Сейчас вы не можете сопротивляться.
popup-grab-release-success-self = Вы вырвались из захвата!
popup-grab-release-success-puller = { CAPITALIZE($target) } вырвался!
popup-grab-retake-fail = { CAPITALIZE($puller) } не даёт вам перетащить { CAPITALIZE($pulled) }!
popup-grab-retake-fail-puller = { CAPITALIZE($puller) } пытается отобрать у вас { CAPITALIZE($pulled) }!
popup-grab-retake-success = Вы освободили { CAPITALIZE($pulled) } из захвата { CAPITALIZE($puller) }!
popup-grab-retake-success-puller = { CAPITALIZE($puller) } освободил { CAPITALIZE($pulled) } из вашего захвата!
popup-grabbed-cant-speak = Вы не можете дышать!
popup-grab-need-hand = Вам нужна свободная рука!
